<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio nicolecalusa</title>
    <!-- https://htmlpreview.github.io/?https://github.com/nicolecalusa/Homework/blob/ffa92c435f71d3c9075a248bdf43df94b576f3ca/maybe%20this%20time.html -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

       .bio-container {
            display: flex;
            align-items: center;
        }

        .bio-container img {
            border-radius: 50%;
            margin-right: 20px;
        }

        .bio-container div {
            max-width: 600px;
        }

        .buttons {
            margin-top: 5px;
        }

        .buttons button {
            margin-right: 5px;
            padding: 5px 10px;
            font-size: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bio-container"></div>
        <br><img src="C:\Users\angelica f. driz\Downloads\16aac127-43be-4608-9860-2dd70536608f.jpeg" alt="Profile Picture" width="150" height="140">

        <div>
            <h1> BIO DATA </h1>
            <h2>PERSONAL INFORMATION</h2>
               <strong>NAME</strong> : Nicole I. Calusa<br>
               <strong>ADDRESS</strong> : San Jose , Lipa City<br>
               <strong>Date of Birth</strong> : April 29, 2005<br>
               <strong>Hobbies</strong> : Dance, Play online games,and Singing<br>
               <strong>Marital Status</strong> : Single<br>
               <strong>Nationality</strong> : Filipino<br>
               <strong>Gender</strong> : Female<br>
            <h3><strong>EDUCATIONAL BACKGROUND</strong></h3>
                   <strong>College</strong> : Kolehiyo ng Lungsod ng Lipa (Bachelor of Science in Computer Science) 2023-Present<br>
                   <strong>Senior High School</strong> : Ama Computer Collage (Humanities and Social Sciences) 2021-2023<br>
                   <strong>Junior High School</strong> : Lipa City  National High School 2017-2021<br>
                   <strong>Elementary</strong>:San Jose Elementary School 2010-2017<br>
               <h3><strong>CONTACT DETAILS</strong></h3>
                   <strong>SOCIAL MEDIA</strong><br>
                        <a href="https://www.facebook.com/nicole.calusa.77" target="_blank">
                        Facebook : Nicole Calusa
                        </a><br>
                        <a href="https://www.instagram.com/iam_nicsqt?igsh=aTJkanczZHV2cWUy" target="_blank">                        
                        Instagram : nicolecalusa
                        </a><br>
                        <a href="mailto:nicolecalusa6@gmail.com" target="_blank">
                        Gmail : nicolecalusa6@gmail.com
                        </a><br>
                    <br><strong>CONTACT NUMBER</strong><br>
                        098554427356<br>

        </div>
</body>
</html>